{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[673.053122, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[675.640025, "o", "s"]
[675.756841, "o", "e"]
[675.936615, "o", "a"]
[676.038592, "o", "r"]
[676.219076, "o", "c"]
[676.321329, "o", "h"]
[676.567542, "o", " "]
[676.795665, "o", "v"]
[676.987337, "o", "s"]
[677.637837, "o", "f"]
[677.928064, "o", "t"]
[678.108548, "o", "p"]
[678.318598, "o", "d"]
[678.672295, "o", "\r\r\n"]
[678.690805, "o", "\u001b[0m"]
[679.021219, "o", "\r\nMatching Modules\r\n================\r\n\r\n   #  Name                                  Disclosure Date  Rank       Check  Description\r\n   -  ----                                  ---------------  ----       -----  -----------\r\n   0  auxiliary/dos/ftp/\u001b[45mvsftpd\u001b[0m_232          2011-02-03       normal     Yes    \u001b[45mVSFTPD\u001b[0m 2.3.2 Denial of Service\r\n   1  exploit/unix/ftp/\u001b[45mvsftpd\u001b[0m_234_backdoor  2011-07-03       \u001b[32mexcellent\u001b[0m  No     \u001b[45mVSFTPD\u001b[0m v2.3.4 Backdoor Command Execution\r\n\r\n\r\n"]
[679.021402, "o", "Interact with a module by name or index. For example \u001b[32minfo 1\u001b[0m, \u001b[32muse 1\u001b[0m or \u001b[32muse exploit/unix/ftp/vsftpd_234_backdoor\u001b[0m\r\n\r\n"]
[679.110179, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
