{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[289.394448, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[290.62532, "o", "d"]
[290.712541, "o", "b"]
[291.143534, "o", "_"]
[291.398705, "o", "n"]
[291.61511, "o", "m"]
[291.676824, "o", "a"]
[291.910211, "o", "p"]
[293.078292, "o", " "]
[298.874455, "o", "-"]
[299.145156, "o", "T"]
[300.181106, "o", "4"]
[300.489963, "o", " "]
[301.02747, "o", "-"]
[301.525412, "o", "P"]
[301.576891, "o", "A"]
[301.824307, "o", " "]
[302.249022, "o", "-"]
[302.418302, "o", "s"]
[302.821236, "o", "V"]
[303.36412, "o", " "]
[303.757184, "o", "-"]
[303.915691, "o", "-"]
[304.004768, "o", "v"]
[304.151578, "o", "e"]
[304.246361, "o", "r"]
[304.340319, "o", "s"]
[304.41875, "o", "i"]
[304.454521, "o", "o"]
[304.523601, "o", "n"]
[304.734871, "o", "-"]
[304.880518, "o", "a"]
[305.043488, "o", "l"]
[305.199593, "o", "l"]
[305.900839, "o", " "]
[307.266658, "o", "-"]
[307.654471, "o", "-"]
[308.167009, "o", "o"]
[308.345921, "o", "s"]
[308.647534, "o", "s"]
[308.865412, "o", "c"]
[308.933228, "o", "a"]
[309.096739, "o", "n"]
[309.318164, "o", "-"]
[309.585453, "o", "g"]
[309.68785, "o", "u"]
[309.84114, "o", "e"]
[310.109968, "o", "s"]
[310.302329, "o", "s"]
[311.877404, "o", " "]
[312.03711, "o", "-"]
[312.37722, "o", "A"]
[312.617055, "o", " "]
[312.986977, "o", "-"]
[313.203283, "o", "s"]
[313.543469, "o", "S"]
[314.011089, "o", " "]
[314.457428, "o", "-"]
[315.304612, "o", "p"]
[316.342102, "o", " "]
[316.753315, "o", "1"]
[317.026313, "o", "-"]
[317.938765, "o", "6"]
[318.136876, "o", "5"]
[318.3891, "o", "5"]
[318.867059, "o", "3"]
[319.105411, "o", "5"]
[320.40632, "o", " "]
[320.743127, "o", "m"]
[320.854666, "o", "s"]
[320.921193, "o", "f"]
[321.263336, "o", "2"]
[321.494127, "o", "."]
[321.622941, "o", "t"]
[321.711061, "o", "e"]
[321.884769, "o", "s"]
[322.035314, "o", "t"]
[323.85744, "o", "\r\r\n"]
[323.874897, "o", "\u001b[0m"]
[324.080664, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-29 11:17 EDT\r\n"]
[494.581139, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Stats: 0:02:50 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: NSE Timing: About 98.51% done; ETC: 11:20 (0:00:00 remaining)\r\n"]
[497.624253, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Stats: 0:02:53 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: NSE Timing: About 99.61% done; ETC: 11:20 (0:00:00 remaining)\r\n"]
[532.41318, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Stats: 0:03:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: NSE Timing: About 90.16% done; ETC: 11:21 (0:00:02 remaining)\r\n"]
[581.171314, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for msf2.test (192.168.3.20)\r\n"]
[581.188838, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.017s latency).\r\n"]
[581.189329, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Not shown: 65505 closed tcp ports (reset)\r\n"]
[581.190574, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: PORT      STATE SERVICE     VERSION\r\n"]
[581.191106, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 21/tcp    open  ftp         vsftpd 2.3.4\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | ftp-syst:\r\n"]
[581.191673, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   STAT:\r\n"]
[581.192554, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | FTP server status:\r\n"]
[581.192992, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Connected to 192.168.3.10\r\n"]
[581.193426, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Logged in as ftp\r\n"]
[581.194823, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      TYPE: ASCII\r\n"]
[581.224854, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      No session bandwidth limit\r\n"]
[581.225426, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Session timeout in seconds is 300\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Control connection is plain text\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Data connections will be plain text\r\n"]
[581.227413, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      vsFTPd 2.3.4 - secure, fast, stable\r\n"]
[581.227974, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_End of status\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_ftp-anon: Anonymous FTP login allowed (FTP code 230)\r\n"]
[581.228376, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 22/tcp    open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)\r\n"]
[581.229784, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | ssh-hostkey:\r\n"]
[581.230315, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)\r\n"]
[581.231027, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 23/tcp    open  telnet      Linux telnetd\r\n"]
[581.232097, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 25/tcp    open  smtp        Postfix smtpd\r\n"]
[581.23252, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN\r\n"]
[581.2333, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 53/tcp    open  domain      ISC BIND 9.4.2\r\n"]
[581.233909, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | dns-nsid:\r\n"]
[581.235712, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  bind.version: 9.4.2\r\n"]
[581.236144, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 80/tcp    open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)\r\n"]
[581.236316, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2\r\n"]
[581.237404, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-title: Metasploitable2 - Linux\r\n"]
[581.237913, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 111/tcp   open  rpcbind     2 (RPC #100000)\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | rpcinfo:\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   program version    port/proto  service\r\n"]
[581.239237, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100000  2            111/tcp   rpcbind\r\n"]
[581.239437, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100000  2            111/udp   rpcbind\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100003  2,3,4       2049/tcp   nfs\r\n"]
[581.239831, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100003  2,3,4       2049/udp   nfs\r\n"]
[581.240862, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100005  1,2,3      55208/udp   mountd\r\n"]
[581.241544, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100005  1,2,3      59079/tcp   mountd\r\n"]
[581.241933, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100021  1,3,4      33009/tcp   nlockmgr\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100021  1,3,4      46398/udp   nlockmgr\r\n"]
[581.242212, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100024  1          37449/udp   status\r\n"]
[581.243088, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  100024  1          41391/tcp   status\r\n"]
[581.243959, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)\r\n"]
[581.245363, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 445/tcp   open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)\r\n"]
[581.246764, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 512/tcp   open  exec        netkit-rsh rexecd\r\n"]
[581.2472, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 513/tcp   open  login?\r\n"]
[581.247649, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 514/tcp   open  shell       Netkit rshd\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1099/tcp  open  java-rmi    GNU Classpath grmiregistry\r\n"]
[581.248946, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1524/tcp  open  bindshell   Metasploitable root shell\r\n"]
[581.249349, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 2049/tcp  open  nfs         2-4 (RPC #100003)\r\n"]
[581.250031, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 2121/tcp  open  ftp         ProFTPD 1.3.1\r\n"]
[581.250393, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 3306/tcp  open  mysql       MySQL 5.0.51a-3ubuntu5\r\n"]
[581.251763, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | mysql-info:\r\n"]
[581.252465, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Protocol: 10\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Version: 5.0.51a-3ubuntu5\r\n"]
[581.252932, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Thread ID: 18\r\n"]
[581.254021, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Capabilities flags: 43564\r\n"]
[581.254479, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Some Capabilities: Support41Auth, LongColumnFlag, ConnectWithDatabase, SupportsTransactions, SwitchToSSLAfterHandshake, SupportsCompression, Speaks41ProtocolNew\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Status: Autocommit\r\n"]
[581.25487, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  Salt: ucq./B>OQ+\"dVbg`-]o4\r\n"]
[581.256221, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 3632/tcp  open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))\r\n"]
[581.256319, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 5432/tcp  open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7\r\n"]
[581.256529, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_ssl-date: 2024-09-26T03:53:17+00:00; -3d11h28m36s from scanner time.\r\n"]
[581.257625, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX\r\n"]
[581.257836, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | Not valid before: 2010-03-17T14:07:45\r\n"]
[581.25825, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_Not valid after:  2010-04-16T14:07:45\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 5900/tcp  open  vnc         VNC (protocol 3.3)\r\n"]
[581.259928, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | vnc-info:\r\n"]
[581.260035, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Protocol version: 3.3\r\n"]
[581.260343, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Security types:\r\n"]
[581.260754, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_    VNC Authentication (2)\r\n"]
[581.26192, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6000/tcp  open  X11         (access denied)\r\n"]
[581.262209, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6667/tcp  open  irc         UnrealIRCd\r\n"]
[581.262678, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6697/tcp  open  irc         UnrealIRCd\r\n"]
[581.262875, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8009/tcp  open  ajp13       Apache Jserv (Protocol v1.3)\r\n"]
[581.264929, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_ajp-methods: Failed to get a valid response for the OPTION request\r\n"]
[581.265667, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8180/tcp  open  http        Apache Tomcat/Coyote JSP engine 1.1\r\n"]
[581.266103, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-title: Apache Tomcat/5.5\r\n"]
[581.267017, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-favicon: Apache Tomcat\r\n"]
[581.26839, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8787/tcp  open  drb         Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)\r\n"]
[581.269031, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 33009/tcp open  nlockmgr    1-4 (RPC #100021)\r\n"]
[581.269783, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 41391/tcp open  status      1 (RPC #100024)\r\n"]
[581.270164, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 57761/tcp open  java-rmi    GNU Classpath grmiregistry\r\n"]
[581.27092, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 59079/tcp open  mountd      1-3 (RPC #100005)\r\n"]
[581.27155, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 00:15:5D:02:19:06 (Microsoft)\r\n"]
[581.272452, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Device type: general purpose\r\n"]
[581.273266, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Running: Linux 2.6.X\r\n"]
[581.27378, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS CPE: cpe:/o:linux:linux_kernel:2.6\r\n"]
[581.27413, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS details: Linux 2.6.9 - 2.6.33\r\n"]
[581.274513, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Network Distance: 1 hop\r\n"]
[581.27525, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel\r\n"]
[581.276023, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host script results:\r\n"]
[581.276146, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_smb2-time: Protocol negotiation failed (SMB2)\r\n"]
[581.276542, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_clock-skew: mean: -3d10h08m35s, deviation: 2h18m34s, median: -3d11h28m36s\r\n"]
[581.276969, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)\r\n"]
[581.277746, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-security-mode:\r\n"]
[581.278231, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   account_used: <blank>\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   authentication_level: user\r\n"]
[581.278969, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   challenge_response: supported\r\n"]
[581.279326, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  message_signing: disabled (dangerous, but default)\r\n"]
[581.280197, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-os-discovery:\r\n"]
[581.28054, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   OS: Unix (Samba 3.0.20-Debian)\r\n"]
[581.281111, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Computer name: metasploitable\r\n"]
[581.281661, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   NetBIOS computer name:\r\n"]
[581.282132, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Domain name: localdomain\r\n"]
[581.282474, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   FQDN: metasploitable.localdomain\r\n"]
[581.282787, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  System time: 2024-09-25T23:51:47-04:00\r\n"]
[581.283913, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: TRACEROUTE\r\n"]
[581.284157, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: HOP RTT      ADDRESS\r\n"]
[581.284732, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1   16.86 ms msf2.test (192.168.3.20)\r\n"]
[581.28503, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\n"]
[581.286188, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 1 IP address (1 host up) scanned in 257.28 seconds\r\n"]
[583.555183, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
