{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[679.110179, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[682.662928, "o", "i"]
[682.778881, "o", "n"]
[682.878729, "o", "f"]
[682.983764, "o", "i"]
[683.490405, "o", "\b\u001b[K"]
[683.703762, "o", "o"]
[683.951131, "o", " "]
[684.495666, "o", "1"]
[684.967935, "o", "\r\r\n"]
[684.98987, "o", "\u001b[0m"]
[685.073199, "o", "\r\n       Name: VSFTPD v2.3.4 Backdoor Command Execution\r\n     Module: exploit/unix/ftp/vsftpd_234_backdoor\r\n   Platform: Unix\r\n       Arch: cmd\r\n Privileged: Yes\r\n    License: Metasploit Framework License (BSD)\r\n       Rank: Excellent\r\n  Disclosed: 2011-07-03\r\n\r\nProvided by:\r\n  hdm <x@hdm.io>\r\n  MC <mc@metasploit.com>\r\n\r\nAvailable targets:\r\n      Id  Name\r\n      --  ----\r\n  =>  0   Automatic\r\n\r\nCheck supported:\r\n  No\r\n\r\nBasic options:\r\n  Name    Current Setting  Required  Description\r\n  ----    ---------------  --------  -----------\r\n  RHOSTS                   yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/u\r\n                                     sing-metasploit.html\r\n  RPORT   21               yes       The target port (TCP)\r\n\r\nPayload information:\r\n  Space: 2000\r\n  Avoid: 0 characters\r\n\r\nDescription:\r\n  This module exploits a malicious backdoor that was added to the\tVSFTPD download\r\n  archive. This backdoor was introduced into the vsftpd-2.3.4.tar.gz archive between\r\n  June 30th 2011 and July 1st 2011 according to the most recent information\r\n  available. This backdoor was removed on July 3rd 2011.\r\n\r\nReferences:\r\n  OSVDB (73573)\r\n  http://pastebin.com/AetT9sS5\r\n  http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html\r\n\r\n"]
[685.073671, "o", "\r\nView the full module info with the \u001b[32minfo -d\u001b[0m command.\r\n\r\n"]
