{"version": 2, "width": 236, "height": 63, "timestamp": 1727481883, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.124164, "o", "                                                                                                                                                                                                                                            \r\r\u001b]0;kali@kali: ~\u0007"]
[0.161755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.163266, "o", "\u001b[?2004h"]
[3.672697, "o", "\u001b[1ms\u001b[0m"]
[3.673298, "o", "\b\u001b[1ms\u001b[0m\u001b[38;2;153;153;153mudo systemctl start nessusd\u001b[39m\u001b[27D"]
[3.777999, "o", "\b\u001b[0m\u001b[36ms\u001b[36mu\u001b[39m"]
[3.899834, "o", "\b\b\u001b[39m\u001b[4ms\u001b[39m\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[4.728322, "o", "\b\b\b\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[4.97466, "o", "\u001b[39m "]
[5.636206, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[5.63788, "o", "\u001b[38;2;153;153;153mv -v /etc/NetworkManager/system-connections/Internet.nmconnection /tmp/.\u001b[39m\u001b[72D"]
[5.8745, "o", "\b\u001b[4mm\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[71D"]
[6.104523, "o", "\b\u001b[4ms\u001b[4mf\u001b[24m"]
[6.317958, "o", "\b\b\b\u001b[24m\u001b[36mm\u001b[24m\u001b[36ms\u001b[24m\u001b[36mf\u001b[36md\u001b[39m"]
[6.665085, "o", "\b\u001b[36md\u001b[36mb\u001b[39m"]
[7.560482, "o", " "]
[7.726961, "o", "\u001b[1mi\u001b[0m"]
[7.850364, "o", "\b\u001b[1mi\u001b[1mn\u001b[0m"]
[8.010433, "o", "\b\b\u001b[0mi\u001b[0mni"]
[8.177678, "o", "t"]
[9.094202, "o", "\u001b[?1l\u001b>"]
[9.0991, "o", "\u001b[?2004l\r\r\n"]
[9.110146, "o", "[sudo] password for kali: "]
[10.707776, "o", "\r\n"]
[10.766993, "o", "\u001b[01;33m[i]\u001b[00m Database already started\r\n"]
[10.874542, "o", "\u001b[01;32m[+]\u001b[00m Creating database user 'msf'\r\n"]
[11.130048, "o", "\u001b[01;32m[+]\u001b[00m Creating databases 'msf'\r\n"]
[11.601772, "o", "\u001b[01;32m[+]\u001b[00m Creating databases 'msf_test'\r\n"]
[11.775844, "o", "\u001b[01;32m[+]\u001b[00m Creating configuration file '/usr/share/metasploit-framework/config/database.yml'\r\n"]
[11.77909, "o", "\u001b[01;32m[+]\u001b[00m Creating initial database schema\r\n"]
