{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[742.828423, "o", "\r\n"]
[742.828964, "o", "\u001b[0m"]
[749.762147, "o", "\r\n"]
[751.841359, "o", "h"]
[751.914377, "o", "e"]
[752.080982, "o", "l"]
[752.23308, "o", "l"]
[752.45844, "o", "o"]
[752.710298, "o", "\r\n"]
[752.765506, "o", "sh: line 7: hello: command not found\r\n"]
[757.973297, "o", "i"]
[758.017856, "o", "d"]
[758.234571, "o", "\r\n"]
[758.292277, "o", "uid=0(root) gid=0(root)\r\n"]
[759.889141, "o", "l"]
[759.944416, "o", "s"]
[760.130755, "o", "\r\n"]
[760.196434, "o", "bin\r\nboot\r\ncdrom\r\ndev\r\netc\r\nhome\r\ninitrd\r\ninitrd.img\r\nlib\r\nlost+found\r\nmedia\r\nmnt\r\nnohup.out\r\nopt\r\nproc\r\nroot\r\nsbin\r\nsrv\r\nsys\r\ntmp\r\nusr\r\nvar\r\nvmlinuz\r\n"]
[765.154788, "o", "w"]
[765.252451, "o", "h"]
[765.419122, "o", "i"]
[765.566002, "o", "c"]
[765.661003, "o", "h"]
[766.056405, "o", " "]
[766.554539, "o", "b"]
[767.190613, "o", "a"]
[767.374214, "o", "s"]
[767.602197, "o", "h"]
[770.794764, "o", "\r\n"]
[770.836697, "o", "/bin/bash\r\n"]
[771.704132, "o", "w"]
[771.777312, "o", "h"]
[771.936561, "o", "i"]
[772.067164, "o", "c"]
[772.144299, "o", "h"]
[772.271547, "o", " "]
[772.468196, "o", "s"]
[772.553849, "o", "h"]
[772.79231, "o", "\r\n"]
[772.840076, "o", "/bin/sh\r\n"]
[777.483817, "o", "s"]
[777.574428, "o", "h"]
[778.190784, "o", "\r\n"]
[779.557117, "o", "\r\n"]
[779.724316, "o", "\r\n"]
[779.898685, "o", "\r\n"]
