{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[720.381179, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[721.07725, "o", "s"]
[721.184724, "o", "h"]
[721.346295, "o", "o"]
[721.410846, "o", "w"]
[722.051899, "o", " "]
[722.253657, "o", "u"]
[722.332842, "o", "p"]
[722.661434, "o", "\b\u001b[K"]
[722.790563, "o", "\b\u001b[K"]
[723.008418, "o", "o"]
[723.100228, "o", "p"]
[723.280443, "o", "t"]
[723.362553, "o", "i"]
[723.435813, "o", "o"]
[723.533592, "o", "n"]
[723.635338, "o", "s"]
[724.12104, "o", "\r\r\n"]
[724.14169, "o", "\u001b[0m"]
[724.172009, "o", "\r\nModule options (exploit/unix/ftp/vsftpd_234_backdoor):\r\n\r\n   Name     Current Setting  Required  Description\r\n   ----     ---------------  --------  -----------\r\n   CHOST                     no        The local client address\r\n   CPORT                     no        The local client port\r\n   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]\r\n   RHOSTS   msf2.test        yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics\r\n                                       /using-metasploit.html\r\n   RPORT    21               yes       The target port (TCP)\r\n\r\n"]
[724.186925, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic\r\n\r\n\r\n"]
[724.191592, "o", "\r\nView the full module info with the \u001b[32minfo\u001b[0m, or \u001b[32minfo -d\u001b[0m command.\r\n\r\n"]
