{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[742.828964, "o", "\u001b[0m"]
[749.762147, "o", "\r\n"]
[751.841359, "o", "h"]
[751.914377, "o", "e"]
[752.080982, "o", "l"]
[752.23308, "o", "l"]
[752.45844, "o", "o"]
[752.710298, "o", "\r\n"]
[752.765506, "o", "sh: line 7: hello: command not found\r\n"]
[757.973297, "o", "i"]
[758.017856, "o", "d"]
[758.234571, "o", "\r\n"]
[758.292277, "o", "uid=0(root) gid=0(root)\r\n"]
