{"version": 2, "width": 121, "height": 31, "timestamp": 1727621319, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.096519, "o", "                                                                                                                         \r\r\u001b]0;kali@kali: ~/seance06\u0007"]
[0.134522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/seance06\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.134956, "o", "\u001b[?1h\u001b="]
[0.136544, "o", "\u001b[?2004h"]
[0.893176, "o", "\u001b[4ms\u001b[24m"]
[0.894555, "o", "\b\u001b[4ms\u001b[24m\u001b[38;2;153;153;153mudo msfconsole\u001b[39m\u001b[14D"]
[0.98319, "o", "\b\u001b[24m\u001b[36ms\u001b[36mu\u001b[39m"]
[1.127979, "o", "\b\b\u001b[39m\u001b[4ms\u001b[39m\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[1.213889, "o", "\b\b\b\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[1.361721, "o", "\u001b[39m "]
[1.878844, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[2.052322, "o", "\b\u001b[4mm\u001b[39m\u001b[4ms\u001b[24m"]
[2.220064, "o", "\b\u001b[4ms\u001b[39m\u001b[4mf\u001b[24m"]
[2.51669, "o", "\b\u001b[4mf\u001b[39m\u001b[4mc\u001b[24m"]
[2.605267, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[2.692703, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[2.786203, "o", "\b\u001b[4mn\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.333571, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[3.334968, "o", "\u001b[38;2;153;153;153msole\u001b[39m\b\b\b\b"]
[3.612736, "o", "\b\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[3.712051, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[3.939366, "o", "\b\u001b[4mo\u001b[39m\u001b[4ml\u001b[24m"]
[3.994696, "o", "\u001b[9D\u001b[24m\u001b[36mm\u001b[24m\u001b[36ms\u001b[24m\u001b[36mf\u001b[24m\u001b[36mc\u001b[24m\u001b[36mo\u001b[24m\u001b[36mn\u001b[24m\u001b[36ms\u001b[24m\u001b[36mo\u001b[24m\u001b[36ml\u001b[36me\u001b[39m"]
[4.210347, "o", "\u001b[?1l\u001b>"]
[4.214349, "o", "\u001b[?2004l\r\r\n"]
[4.228001, "o", "[sudo] password for kali: "]
[5.397509, "o", "\r\n"]
[7.031566, "o", "Metasploit tip: Use sessions -1 to interact with the last opened session\r\n"]
[7.032051, "o", "[*] Starting the Metasploit Framework console.../\r"]
[7.133581, "o", "[*] Starting the Metasploit Framework console...-\r"]
[7.235612, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[7.336825, "o", "[*] starting the Metasploit Framework console...|\r"]
[7.4381, "o", "[*] STarting the Metasploit Framework console.../\r"]
[7.538839, "o", "[*] StArting the Metasploit Framework console...-\r"]
[7.824504, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[8.025225, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[8.344029, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[8.562927, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[8.665129, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[8.766174, "o", "[*] Starting the Metasploit Framework console...|\r"]
[8.867299, "o", "[*] Starting The Metasploit Framework console.../\r"]
[8.967358, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[9.067986, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[9.168329, "o", "[*] Starting the Metasploit Framework console...|\r"]
[9.27013, "o", "[*] Starting the metasploit Framework console.../\r"]
[9.37399, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[9.474704, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[9.676237, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[9.780961, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[9.884543, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[9.98575, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[10.10622, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[10.208196, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[10.310444, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[10.411487, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[10.51264, "o", "[*] Starting the Metasploit framework console...|\r"]
[10.613828, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[10.715064, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[10.816894, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[10.919738, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[11.020668, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[11.122169, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[11.223259, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[11.324082, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[11.425978, "o", "[*] Starting the Metasploit Framework console.../\r"]
[11.526673, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[11.628214, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[11.728677, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[11.829344, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[11.929668, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[12.030749, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[12.131528, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[12.231953, "o", "[*] Starting the Metasploit Framework console.../\r"]
[12.366338, "o", "[*] Starting the Metasploit Framework console...-\r"]
[12.467978, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[12.768114, "o", "[*] Starting the Metasploit Framework console...|\r"]
[12.869036, "o", "[*] Starting the Metasploit Framework console.../\r"]
[13.069946, "o", "[*] Starting the Metasploit Framework console...-\r"]
[13.371102, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[13.672123, "o", "[*] starting the Metasploit Framework console...|\r"]
[13.873455, "o", "[*] STarting the Metasploit Framework console.../\r"]
[14.174072, "o", "[*] StArting the Metasploit Framework console...-\r"]
[14.474363, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[14.574761, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[14.87742, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[15.177028, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[15.478289, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[15.77873, "o", "[*] Starting the Metasploit Framework console...|\r"]
[15.831247, "o", "\r                                                  \r\n"]
[15.831501, "o", "\u001b[0m"]
[15.84548, "o", "\u001b[36m\u001b[0m\r\n\u001b[34mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\u001b[0m\r\n\u001b[34mMMMMMMMMMMM                MMMMMMMMMM\u001b[0m\r\n\u001b[34mMMMN$                           vMMMM\u001b[0m\r\n\u001b[34mMMMNl\u001b[0m  \u001b[1mMMMMM             MMMMM\u001b[0m  \u001b[34mJMMMM\u001b[0m\r\n\u001b[34mMMMNl\u001b[0m  \u001b[1mMMMMMMMN       NMMMMMMM\u001b[0m  \u001b[34mJMMMM\u001b[0m\r\n\u001b[34mMMMNl\u001b[0m  \u001b[1mMMMMMMMMMNmmmNMMMMMMMMM\u001b[0m  \u001b[34mJMMMM\u001b[0m\r\n\u001b[34mMMMNI\u001b[0m  \u001b[1mMMMMMMMMMMMMMMMMMMMMMMM\u001b[0m  \u001b[34mjMMMM\u001b[0m\r\n\u001b[34mMMMNI\u001b[0m  \u001b[1mMMMMMMMMMMMMMMMMMMMMMMM\u001b[0m  \u001b[34mjMMMM\u001b[0m\r\n\u001b[34mMMMNI\u001b[0m  \u001b[1mMMMMM   MMMMMMM   MMMMM\u001b[0m  \u001b[34mjMMMM\u001b[0m\r\n\u001b[34mMMMNI\u001b[0m  \u001b[1mMMMMM   MMMMMMM   MMMMM\u001b[0m  \u001b[34mjMMMM\u001b[0m\r\n\u001b[34mMMMNI\u001b[0m  \u001b[1mMMMNM   MMMMMMM   MMMMM\u001b[0m  \u001b[34mjMMMM\u001b[0m\r\n\u001b[34mMMMNI\u001b[0m  \u001b[1mWMMMM   MMMMMMM   MMMM#\u001b[0m  \u001b[34mJMMMM\u001b[0m\r\n\u001b[34mMMMMR\u001b[0m  \u001b[1m?MMNM             MMMMM\u001b[0m \u001b[34m.dMMMM\u001b[0m\r\n\u001b[34mMMMMNm\u001b[0m \u001b[1m`?MMM             MMMM`\u001b[0m \u001b[34mdMMMMM\u001b[0m\r\n\u001b[34mMMMMMMN\u001b[0m  \u001b[1m?MM             MM?\u001b[0m  \u001b[34mNMMMMMN\u001b[0m\r\n\u001b[34mMMMMMMMMNe\u001b[0m                 \u001b[34mJMMMMMNMMM\u001b[0m\r\n\u001b[34mMMMMMMMMMMNm,\u001b[0m            \u001b[34meMMMMMNMMNMM\u001b[0m\r\n\u001b[34mMMMMNNMNMMMMMNx\u001b[0m        \u001b[34mMMMMMMNMMNMMNM\u001b[0m\r\n\u001b[34mMMMMMMMMNMMNMMMMm+..+MMNMMNMNMMNMMNMM\u001b[0m\r\n\u001b[0m\u001b[1m        https://metasploit.com\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v6.4.20-dev\u001b[0m                          ]\r\n+ -- --=[ 2440 exploits - 1256 auxiliary - 429 post       ]\r\n+ -- --=[ 1471 payloads - 47 encoders - 11 nops           ]\r\n+ -- --=[ 9 evasion                                       ]\r\n\r\nMetasploit Documentation: https://docs.metasploit.com/\r\n\r\n"]
[20.661805, "o", "\u001b[?1034h"]
[21.300077, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[22.001995, "o", "s"]
[22.301302, "o", "e"]
[22.402601, "o", "t "]
[22.703089, "o", "V"]
[22.803567, "o", "E"]
[22.905414, "o", "R"]
[23.10443, "o", "B"]
[23.304035, "o", "O"]
[23.404159, "o", "S"]
[23.504317, "o", "E"]
[23.906166, "o", " "]
[24.106542, "o", "t"]
[24.407279, "o", "r"]
[24.606917, "o", "u"]
[24.807597, "o", "e"]
[25.007488, "o", "\r\r\n"]
[25.189442, "o", "\u001b[0m"]
[25.212139, "o", "VERBOSE => true\r\n"]
[25.282067, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[25.828808, "o", "\u001b[0m"]
