{"version": 2, "width": 236, "height": 63, "timestamp": 1727489053, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.086906, "o", "                                                                                                                                                                                                                                            \r\r\u001b]0;kali@kali: ~\u0007"]
[0.121826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.122425, "o", "\u001b[?1h\u001b="]
[0.123672, "o", "\u001b[?2004h"]
[0.939205, "o", "\u001b[4mc\u001b[24m"]
[0.939613, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mlear\u001b[39m\b\b\b\b"]
[1.203043, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.204662, "o", "\u001b[38;2;153;153;153mt /etc/sysctl.conf\u001b[39m\u001b[18D"]
[1.250729, "o", "\b\b\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[1.406281, "o", "\u001b[39m "]
[1.575348, "o", "\u001b[39m\u001b[1m/\u001b[0m"]
[1.885003, "o", "\b\u001b[1m/\u001b[39m\u001b[1mu\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.028537, "o", "\b\u001b[1mu\u001b[1ms\u001b[0m"]
[2.183465, "o", "\b\u001b[1ms\u001b[1mr\u001b[0m"]
[2.545172, "o", "\b\u001b[1mr\u001b[1m/\u001b[0m"]
[2.77039, "o", "\b\u001b[1m/\u001b[1ms\u001b[0m"]
[2.953863, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[3.067262, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[4.067031, "o", "\b\u001b[1ma\u001b[1mr\u001b[0m"]
[4.142529, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[4.259679, "o", "\b\u001b[1me\u001b[1m/\u001b[0m"]
[4.918471, "o", "\b\u001b[1m/\u001b[1mm\u001b[0m"]
[4.969848, "o", "\b\u001b[1mm\u001b[1me\u001b[0m"]
[5.443642, "o", "\b\u001b[1me\u001b[1mt\u001b[0m"]
[5.54181, "o", "\b\u001b[1mt\u001b[1ma\u001b[0m"]
[5.805561, "o", "\b\u001b[1ma\u001b[1ms\u001b[0m"]
[6.100984, "o", "\b\u001b[1ms\u001b[1mploit-framework/\u001b[0m"]
[7.648333, "o", "\b\u001b[1m/\u001b[1mc\u001b[0m"]
[7.750826, "o", "\b\u001b[1mc\u001b[1mo\u001b[0m"]
[7.928718, "o", "\b\u001b[1mo\u001b[1mnfig/\u001b[0m"]
[8.34482, "o", "\b\u001b[1m/\u001b[1md\u001b[0m"]
[8.469548, "o", "\b\u001b[1md\u001b[1ma\u001b[0m"]
[8.863106, "o", "\b\u001b[1ma\u001b[1mtabase.yml\u001b[0m"]
[9.501519, "o", "\u001b[?1l\u001b>"]
[9.510917, "o", "\u001b[?2004l\r\r\n"]
[9.513048, "o", "development:\r\n  adapter: postgresql\r\n  database: msf\r\n  username: msf\r\n  password: 01xcy+9LAlHgjQGnjrX+P2L5V6/cErDObKJd0tXVnuQ=\r\n  host: localhost\r\n  port: 5432\r\n  pool: 5\r\n  timeout: 5\r\n\r\nproduction:\r\n  adapter: postgresql\r\n  database: msf\r\n  username: msf\r\n  password: 01xcy+9LAlHgjQGnjrX+P2L5V6/cErDObKJd0tXVnuQ=\r\n  host: localhost\r\n  port: 5432\r\n  pool: 5\r\n  timeout: 5\r\n\r\ntest:\r\n  adapter: postgresql\r\n  database: msf_test\r\n  username: msf\r\n  password: 01xcy+9LAlHgjQGnjrX+P2L5V6/cErDObKJd0tXVnuQ=\r\n  host: localhost\r\n  port: 5432\r\n  pool: 5\r\n  timeout: 5    "]
