{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[685.197781, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[691.371109, "o", "u"]
[691.41548, "o", "s"]
[691.446199, "o", "e"]
[691.870344, "o", " "]
[693.194555, "o", "e"]
[693.363018, "o", "x"]
[693.427819, "o", "p"]
[693.655401, "o", "l"]
[693.836228, "o", "o"]
[693.902858, "o", "i"]
[693.925433, "o", "t"]
[694.545926, "o", "/"]
[695.321217, "o", "u"]
[695.543153, "o", "n"]
[695.688016, "o", "i"]
[695.715033, "o", "x"]
[696.072672, "o", "/"]
[696.747569, "o", "f"]
[696.988808, "o", "t"]
[697.379237, "o", "p"]
[698.064449, "o", "/"]
[699.062605, "o", "v"]
[699.28053, "o", "s"]
[699.540389, "o", "f"]
[699.825884, "o", "t"]
[700.167949, "o", "p"]
[700.813482, "o", "d"]
[701.743591, "o", "_"]
[702.23191, "o", "2"]
[702.298992, "o", "3"]
[702.343082, "o", "4"]
[702.766764, "o", "_"]
[703.184091, "o", "b"]
[703.263134, "o", "a"]
[703.489872, "o", "c"]
[703.580585, "o", "k"]
[703.824671, "o", "f"]
[704.164982, "o", "\b\u001b[K"]
[704.219321, "o", "d"]
[704.375206, "o", "o"]
[704.524875, "o", "o"]
[704.625075, "o", "r"]
[705.047571, "o", "\r\r\n"]
[705.069441, "o", "\u001b[0m"]
[705.429166, "o", "\u001b[1m\u001b[34m[*]\u001b[0m No payload configured, defaulting to cmd/unix/interact\r\n"]
[705.530379, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[708.461563, "o", "s"]
[708.575365, "o", "h"]
[708.711639, "o", "o"]
[708.762981, "o", "w"]
[708.860089, "o", " "]
[709.639634, "o", "o"]
[709.74697, "o", "p"]
[709.84467, "o", "t"]
[709.943014, "o", "i"]
[710.078739, "o", "n"]
[710.099108, "o", "o"]
[710.972123, "o", "\b\u001b[K"]
[711.094397, "o", "\b\u001b[K"]
[711.309031, "o", "o"]
[711.364475, "o", "n"]
[711.418275, "o", "s"]
[711.790951, "o", "\r\r\n"]
[711.819273, "o", "\u001b[0m"]
[711.860108, "o", "\r\nModule options (exploit/unix/ftp/vsftpd_234_backdoor):\r\n\r\n   Name     Current Setting  Required  Description\r\n   ----     ---------------  --------  -----------\r\n   CHOST                     no        The local client address\r\n   CPORT                     no        The local client port\r\n   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]\r\n   RHOSTS                    yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics\r\n                                       /using-metasploit.html\r\n   RPORT    21               yes       The target port (TCP)\r\n\r\n"]
[711.887572, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic\r\n\r\n\r\n"]
[711.89451, "o", "\r\nView the full module info with the \u001b[32minfo\u001b[0m, or \u001b[32minfo -d\u001b[0m command.\r\n\r\n"]
