{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[797.340659, "o", "e"]
[797.606071, "o", "x"]
[797.71647, "o", "i"]
[797.796382, "o", "t"]
[798.029542, "o", "\r\n"]
[798.08211, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.3.20 - Command shell session 1 closed.\r\n"]
[803.008349, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[807.552812, "o", "b"]
[807.653852, "o", "a"]
[808.168169, "o", "c"]
[808.168521, "o", "k"]
[808.306688, "o", "\r\r\n"]
[808.339932, "o", "\u001b[0m"]
[808.545043, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
